<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one{
            height: 300px;
            width: 300px;
            background-color: red;
            position: sticky;
            top: 0px;
            border-radius: 150px;
        }
        .div1{height:300px;
            width:300px;
            background-color: red;
            border-radius: 150px;
            transition: 1s;
            transform: scale(1);
            margin:200px;
            float: left;

        }
        .div1:hover{


            transform: scale(.5);
        }
    </style>
</head>
<body>

<!--    <div class="box-one"></div>-->

<div class="div1"></div>
<div class="div1"></div>
</body>
</html>